# anoyoce-server

./: pom.xml
src/main/java/com/lytech/anoyoce/: AnoyoceApplication.java
src/main/java/com/lytech/anoyoce/common/: ErrorCode.java  JacksonConfiguration.java  JacksonObjectMapper.java  MyMetaObjecthandler.java  ResponseResult.java
src/main/java/com/lytech/anoyoce/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/lytech/anoyoce/constants/: AvatarConstants.java  MqConstants.java  RedisConstants.java
src/main/java/com/lytech/anoyoce/controller/: ChatController.java  CommonController.java  HelloController.java  UserController.java  roomController.java
src/main/java/com/lytech/anoyoce/controller/userController/: LoginController.java
src/main/java/com/lytech/anoyoce/domain/dto/: MessageCardDto.java
src/main/java/com/lytech/anoyoce/domain/entity/: ChatRed.java  LoginUser.java  Menu.java  Room.java  ScoreUser.java  SysUserRole.java  User.java  UserRoom.java
src/main/java/com/lytech/anoyoce/domain/enums/: MessageType.java  StatusCode.java  UserRoomType.java
src/main/java/com/lytech/anoyoce/domain/vo/: ChatRedVo.java  RoomVo.java  UserInfo.java
src/main/java/com/lytech/anoyoce/expression/: SGExpressionRoot.java
src/main/java/com/lytech/anoyoce/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lytech/anoyoce/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/lytech/anoyoce/mapper/: ChatRedMapper.java  MenuMapper.java  RoomMapper.java  ScoreUserMapper.java  SysUserRoleMapper.java  UserMapper.java  UserRoomMapper.java
src/main/java/com/lytech/anoyoce/service/: ChatRedService.java  LoginService.java  RoomService.java  ScoreUserService.java  UserRoomService.java  UserService.java
src/main/java/com/lytech/anoyoce/service/impl/: ChatRedServiceImpl.java  LoginServiceImpl.java  RoomServiceImpl.java  ScoreUserServiceImpl.java  UserDetailsServiceImpl.java  UserRoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/lytech/anoyoce/socket/: RoomSocketServer.java  UserSocketServer.java  WebSocketServer.java
src/main/java/com/lytech/anoyoce/utils/: FastJsonRedisSerializer.java  GenerateRandomUtils.java  GetLoginUserUtils.java  ItemToList.java  JsonTransforUtils.java  JudgeSystem.java  JwtUtil.java  LivePersonUtils.java  RedisCache.java  RoomUtils.java  SpringCtxUtils.java  UserPrincipalUtils.java  WebUtils.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/mapper/: ChatRedMapper.xml  MenuMapper.xml
src/test/java/com/lytech/anoyoce/: AnoyoceApplicationTests.java
